<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.1.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="187">
        <parameter key="excel_file" value="/home/fabricio/Descargas/ESTAB_4TO_mod.xls"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AK5547"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="orden.false.integer.attribute"/>
          <parameter key="1" value="ORDEN.false.integer.attribute"/>
          <parameter key="2" value="IDREGION.false.integer.attribute"/>
          <parameter key="3" value="IDCDP.false.integer.attribute"/>
          <parameter key="4" value="CODGEO.false.integer.attribute"/>
          <parameter key="5" value="REGION.true.polynominal.attribute"/>
          <parameter key="6" value="DEPROV.false.polynominal.attribute"/>
          <parameter key="7" value="COMUNA.false.polynominal.attribute"/>
          <parameter key="8" value="RBD.true.integer.id"/>
          <parameter key="9" value="DVRBD.false.integer.attribute"/>
          <parameter key="10" value="NOMBRE.false.polynominal.attribute"/>
          <parameter key="11" value="ALUMNOS.false.integer.attribute"/>
          <parameter key="12" value="DDCIA.true.polynominal.attribute"/>
          <parameter key="13" value="DDCIA_N.false.integer.attribute"/>
          <parameter key="14" value="RURALIDAD.true.binominal.attribute"/>
          <parameter key="15" value="RURALIDAD_N.false.integer.attribute"/>
          <parameter key="16" value="GRUPO.true.polynominal.attribute"/>
          <parameter key="17" value="GRUPO_N.false.integer.attribute"/>
          <parameter key="18" value="ALUM_LEN.false.integer.attribute"/>
          <parameter key="19" value="ALUM_MAT.true.integer.attribute"/>
          <parameter key="20" value="ALUM_NAT.false.integer.attribute"/>
          <parameter key="21" value="PROM_LEN.false.integer.attribute"/>
          <parameter key="22" value="PROM_MAT.true.integer.label"/>
          <parameter key="23" value="Nivel Logro.true.polynominal.attribute"/>
          <parameter key="24" value="PROM_NAT.false.integer.attribute"/>
          <parameter key="25" value="DIF_LEN.false.polynominal.attribute"/>
          <parameter key="26" value="SIG_LEN.false.integer.attribute"/>
          <parameter key="27" value="DIF_MAT.false.polynominal.attribute"/>
          <parameter key="28" value="SIG_MAT.false.integer.attribute"/>
          <parameter key="29" value="DIF_NAT.false.polynominal.attribute"/>
          <parameter key="30" value="SIG_NAT.false.integer.attribute"/>
          <parameter key="31" value="DIFGRU_LEN.false.integer.attribute"/>
          <parameter key="32" value="SIGGRU_LEN.false.integer.attribute"/>
          <parameter key="33" value="DIFGRU_MAT.false.integer.attribute"/>
          <parameter key="34" value="SIGGRU_MAT.false.integer.attribute"/>
          <parameter key="35" value="DIFGRU_NAT.false.integer.attribute"/>
          <parameter key="36" value="SIGGRU_NAT.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.1.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="RURALIDAD.contains.R"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="PROM_MAT"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="250.0"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.1.000" expanded="true" height="124" name="Validation" width="90" x="514" y="136">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="parallel_decision_tree" compatibility="7.1.000" expanded="true" height="82" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="7.1.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
